<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Comatible" content="IE=edge">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>Quan Li Diem Sinh Vien</title>
        <link rel="stylesheet" href="main.css">
</head>
<body>
<div id="header">
<h1>QUAN LI DIEM SINH VIEN</h1>
</div>

<div id="form">
    <br>
    <h1>DANG NHAP</h1>
    <br>
    User name<br>
    <input type="text" name="username" x="300" y="400"><br>
    User password<br>
    <input type="password" name="psw" ><br>
    <br>
    <button class="btn">
        <a href="main.html">Dang Nhap</a>
        </button>
    </div>
   <br>
</html>
<div id="footer">
Học Phần Công Nghệ Phần Mềm - Giảng Viên Hướng Dẫn: Hàn Trung Định 
</div>

</body>
</html>